[loggers]  
keys=root
  
[handlers]  
keys=rootConcurrentRotatingFileHandler
  
[formatters]  
keys=rootLoggerFmter
 
[logger_root]  
qualname=root

#配置日志按时间覆盖，还是按个数覆盖。
handlers=rootConcurrentRotatingFileHandler

#配置日志级别
level=WARNING
#level=DEBUG
#level=INFO
#level=ERROR

[handler_rootConcurrentRotatingFileHandler]
class=handlers.ConcurrentRotatingFileHandler
formatter=rootLoggerFmter
#日志配置参数,依次:存放路径,写模式,每个日志大小，保留的日志文件数量。
args=("log/obscmdbench.log", "a", 100*1024*1024, 30)

[formatter_rootLoggerFmter]  
format=[%(asctime)s] [%(process)d] [%(levelname)s] [%(filename)s:%(lineno)s] %(message)s  
